
body{
    margin: 0px;
}


.full-dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #1b88c5;
}

/* Side Bar styling */

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.home-options, .setting-options{
    display: flex;
    color: white;
    gap: 15px;
}

.home-options img, .setting-options img{
   align-self: center;
   filter: invert(99%) sepia(100%) saturate(0%) hue-rotate(254deg) brightness(102%) contrast(105%);
   padding-left: 15%;
}

.dashboard{
    padding-top: 3px;
    padding-left: 15%;
    color: white;
}

/* Styling the header */

.header{
    display: grid;
    grid-template-rows: 70px 150px;
    gap: 30px;
}

.top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.search{
    display: grid;
    grid-template-columns: 30px 100px;
    align-items: center;
    padding-top: 20px;
    padding-left: 25px;
}

.search-input{
    height: 25px;
    width: 550px;
    border-radius: 50px;
    border: none;
    background-color: #e2e8f0;
    
}

.top .user-id{
    justify-self: end;
    padding-right: 50px;
    padding-top: 20px;
}


.user-id{
    display: grid;
    grid-template-columns: 30px 50px 110px;
    gap: 15px;
    align-items: center;
}

.bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 25px;
}

.bottom-left{
    display: flex;
    gap: 20px;
}

.bottom-left p {
    margin-bottom: 0;
    margin-top: 21px;
}

.bottom-left h3{
    margin-top: 0;
}

.bottom-right{
    display: flex;
    margin-left: 50% ;
    gap: 25px;
    margin-right: 20px;
    margin-top: 25px;
}

.bottom-right button{
    height: 40px;
    background-color: #1a92d3;
    border: none;
    width: 200px;
    color: white;
    border-radius: 50px;
}


/* Styling the main body */

.main-body{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 42vh 50vh;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
}

.trending-box{
    background-color: white;
    display: grid;
    grid-template-columns: 100px 150px;
    margin-right: 16px;
    border-radius: 10px;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 20px;
}

.avatar-names{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 18px;
}

.avatar-names > .avatar > .upper{
    margin-bottom: 0px;
}

.avatar p{
    margin-top: 0px;
}

.announcements-inside{
    background-color: white;
    margin-right: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.announcements-inside > div > .upper{
    font-weight: 580;
    margin-bottom: 0px;
}

.announcements-inside > div > p{
    margin-top: 0;
    font-size: small;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    padding: 25px;
}

.project-boxes{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 10px;
}

.upper-part p{
    margin-top: 2px;
}

.lower-part{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.project-heading{
    padding-left: 40px;
    font-weight: bold;
    padding-top: 10px;
}


